# what does each of these output?

1. '4' == 4 ? puts("TRUE") : puts("FALSE")
FALSE

2. x = 2
   if ((x * 3) / 2) == (4 + 4 - x - 3)
     puts "Did you get it right?"
   else
     puts "Did you?"
   end
2 * 3 / 2 = 3, 4 + 4 - 2 - 3 = 3, so true, so
Did you get it right?

3. y = 9
   x = 10
   if (x + 1) <= (y)
     puts "Alright."
   elsif (x + 1) >= (y)
     puts "Alright now!"
   elsif (y + 1) == x
     puts "ALRIGHT NOW!"
   else
     puts "Alrighty!"
   end
10 + 1 <= 9 is false
10 + 1 >= 9 is true, so
Alright now!

nothing is evuluated after that because its an if-elsif-else block

checking my answers in irb:
1. correct
2. correct
3. correct

